
# node-redを常駐させる
@reboot node-red-pi --max-old-space-size=256

# pigpioをデーモンとして起動
@reboot sudo pigpiod

# 温度センサーで温度を1分毎に測定し、ファィルに書く
@reboot python3 /home/pi/L_remocon/DS18B20.py            >DS18B20_log.txt 2>&1

# コマンド用リモコンの信号を受信し、コマンド名をファィルに書く
@reboot python3 /home/pi/L_remocon/irrp_data_code03.py   >irrp_data_code03_log.txt 2>&1

# 学習リモコンのメインプログラム
@reboot python3 /home/pi/L_remocon/remocon_mode03.py  >remocon_mode03_log.txt 2>&1

# 1分毎にラズパイのcpu温度、使用率をファィルに書く
* * * * * python3 /home/pi/L_remocon/SaveInfoRaspi.py



# logが溜まりすぎると心配なので、定期的に消す
# 毎週月曜日21:** リネーム&作成
30 21 * * 2 mv /home/pi/L_remocon/temp_data.txt                /home/pi/L_remocon/temp_data.bak
30 21 * * 2 mv /home/pi/L_remocon/remocon_mode03_log.csv    /home/pi/L_remocon/remocon_mode03_log.bak
30 21 * * 2 mv /home/pi/L_remocon/irrp_data_code03_log.csv     /home/pi/L_remocon/irrp_data_code03_log.bak

30 21 * * 2 mv /home/pi/remocon_mode03_log.txt       /home/pi/remocon_mode03_log.bak











